{
  "name": "freelance-client-api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "migration:generate": "typeorm-ts-node-commonjs migration:generate -d src/database/data-source.ts src/database/migrations/$npm_config_name",
    "migration:run": "typeorm-ts-node-commonjs migration:run -d src/database/data-source.ts",
    "migration:revert": "typeorm-ts-node-commonjs migration:revert -d src/database/data-source.ts",
    "cli": "ts-node src/cli.ts"
  },
  "dependencies": {
    "@nestjs/axios": "^4.0.1",
    "@nestjs/core": "^11.1.12",
    "@nestjs/platform-express": "^11.1.12",
    "@nestjs/schedule": "^6.1.0",
    "@nestjs/typeorm": "^11.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "mysql2": "^3.16.1",
    "nest-commander": "^3.20.1",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.16",
    "@types/body-parser": "^1.19.6",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.10",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
